========================================
     Babel AI - 实时同声传译系统
========================================

欢迎使用 Babel AI！

【安装方法】
────────────────────────────────────
1. 双击 "install.command" 文件
2. 按照提示完成安装
3. 首次启动时右键点击应用选择"打开"

【手动安装】（如果自动安装失败）
────────────────────────────────────
1. 将 BabelAI.app 拖到 Applications 文件夹
2. 打开终端，运行：
   sudo codesign --force --deep --sign - /Applications/BabelAI.app
3. 右键点击应用，选择"打开"

【重要提示】
────────────────────────────────────
• 首次启动必须右键"打开"（绕过Gatekeeper）
• 需要授予麦克风权限才能使用
• 如遇问题，请查看系统设置→隐私与安全性

【文件说明】
────────────────────────────────────
• BabelAI.app - 主应用程序
• install.command - 自动安装脚本
• README.txt - 本说明文件

【技术支持】
────────────────────────────────────
日志位置: ~/Library/Logs/BabelAI/
设置位置: ~/Library/Preferences/

========================================
    Babel AI - 让世界听懂你！
========================================